NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMlnGw4QdX8TmRy-uGQr0iseudb9cy4TM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yogaflow-manager-uqjpc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yogaflow-manager-uqjpc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yogaflow-manager-uqjpc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=230355743596
NEXT_PUBLIC_FIREBASE_APP_ID=1:230355743596:web:91e896c93c7f0965d8b949
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MX0WCMGDLM"
GEMINI_API_KEY=AIzaSyDRz8SoDVVvns5GD0VGhYxgTWJAPsplGm0