# Firebase App Keys
# 1. In the Firebase console, open Settings > Project settings.
# 2. In Your apps, select the nickname of the app for which you need a config object.
# 3. Select Config from the Firebase SDK snippet pane.
# 4. Copy the config object snippet, then add the variables here.
# IMPORTANT: Make a copy of this file and rename it to .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
