# Este es un archivo de ejemplo.
# Copia este contenido a un nuevo archivo llamado .env.local
# y reemplaza los valores con tus propias credenciales de Firebase.
# Puedes encontrarlas en la configuración de tu proyecto en la consola de Firebase.
#
# IMPORTANTE: Sin este archivo y las credenciales correctas, la aplicación no podrá iniciarse.

NEXT_PUBLIC_FIREBASE_API_KEY="TU_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="TU_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="TU_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="TU_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="TU_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="TU_APP_ID"
